name: hudhud-infrastructure-alicloud
runtime:
  name: nodejs
  options:
    packagemanager: npm
description: A minimal AliCloud TypeScript Pulumi program
config:
  pulumi:tags:
    value:
      pulumi:template: alicloud-typescript
