---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-credentials
  namespace: hudhud
spec:
  encryptedData:
    .dockerconfigjson: AgCD7M/2oJI1O6cobTdqr9bYfc+23/aYaGHB7JNjynk7ryiQlmH3qe/Zi9iYOsY3XSTVbEgHBSpQGjNK6yuQ4GipPXNx5GP43jexaO84BoS+kBfgqxWRsOcHsBEp00rKsz/76BxpSB+mkLGDjQPtxRZRDqQcM6XkMk35TfFPUfLiCZqwnqOxOS7Tah2fAGlaGgT8zeiAzbYTDlvcWGnRA0XH35mMGBjuiJIAMpmgNiLb402HhYgC8mi4NiPKVsLUYJ+QGST/qK4jGrxUgBdMrR6QKuVoSv660CBe1gCLsHyCa88JbwJNmCpsQ97NQQA+Sm1eyv883u70GUWNKnzCI0AuFHIKX940+pPLM041Ok4Y4G6GPw6BYbHnMo6J0ktoXxnuaTYVw9ph36y7DV4bIf6O6gSxlbaHjrYNxbtCX3I2WJ+n0orlS2P1SXt8C8/mmv0Dg5o8dmXDID5tN9rfWqBO4t7kHrzyLwVL0PvJSMRimhMfPr94Kel4j320kg0rgg71LmzVZhz9isF6hrP2ozYm6rtN5HnrzY/ZWYYem/30yw8BisCoUq8cT6X2F92DcPQ14ryfjNQ7Xo72GLtEY5R8vGJ3ChVFZwxcUIaqYzny30NTIeMx1qPLZ1GCuJ8OhvKS57w3nHsKLgYsazv1vjGrqnjGKnzgYwjxrMHtSVyStCR45Gk8qXGvtxCO5xsMADOvj73iBn2jWznC1D+pMKkZAsOKr886Hyvl1wjaFPUq/4731zqa1+2l50tWaPw9SSn5GP+LcyVSo6y2AFlNJFszNFaKmqurHWmESBDKAK2RONG6dP9t4wd0fct/7FH7tsg1
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-credentials
      namespace: hudhud
    type: kubernetes.io/dockerconfigjson
